{
  "name": "ArcAutoBot",
  "version": "2.1.0",
  "description": "ARC Testnet Automation Bot with beautiful UI and advanced features",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "node bot.js",
    "dev": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "arc",
    "testnet",
    "blockchain",
    "automation",
    "crypto",
    "nft",
    "token"
  ],
  "author": "CryptoLab",
  "license": "MIT",
  "dependencies": {
    "ethers": "^6.10.0",
    "dotenv": "^16.3.1",
    "https-proxy-agent": "^7.0.2",
    "chalk": "^5.3.0",
    "cli-progress": "^3.12.0",
    "ora": "^7.0.1",
    "boxen": "^7.1.1",
    "figlet": "^1.6.0",
    "inquirer": "^9.2.12"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/errx4/ArcAutoBot"
  }
}
